<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>91b18af2-4683-4e2b-a8b3-03911e48341c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Bson" Version="2.19.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.1"/>
    </ItemGroup>

</Project>
