<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
