<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj"/>
        <ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj"/>
    </ItemGroup>

</Project>
