# mtg-deck-builder

./: .gitignore  Howest.MagicCards.sln
Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardType.cs  Color.cs  MagicCardsContext.cs  MyDbContext.cs  Rarity.cs  Set.cs  Type.cs  artist.cs  card.cs  card_color.cs  card_type.cs  color.cs  migration.cs  personal_access_token.cs  rarity.cs  set.cs  type.cs
Howest.Magic.DAL/Models/mongo/: Amount.cs  Card.cs  MongoDBSettings.cs
Howest.Magic.DAL/Models/sql/: MyDbContext.cs  artist.cs  card.cs  card_color.cs  card_type.cs  color.cs  migration.cs  personal_access_token.cs  rarity.cs  set.cs  type.cs
Howest.Magic.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  MongoDeckRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.Development.json
Howest.Magic.WebAPI/Controllers/: CardsController.cs
Howest.Magic.WebAPI/Properties/: launchSettings.json
Howest.Magic.WebAPI/Wrappers/: PagedResponse.cs  Reponse.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQl/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQl/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQl/Types/: ArtistType.cs  CardType.cs
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Mapping/: MagicEnpoints.cs
Howest.MagicCards.MinimalAPI/Properties/: launchSettings.json
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/Card/: CardReadDTO.cs  CardReadDetailDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs
Howest.MagicCards.Shared/Filters/: CardFilter.cs  CardOrderFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/Mappings/: CardsProfile.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  _Imports.razor
Howest.MagicCards.Web/Pages/: DeckBuilder.razor  Deckbuilder.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Howest.MagicCards.Web/Properties/: launchSettings.json
Howest.MagicCards.Web/Shared/: MainLayout.razor  NavMenu.razor
