<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="3.1.5"/>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1"/>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1"/>
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Howest.Magic.DAL\Howest.MagicCards.DAL.csproj"/>
        <ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GraphQl\"/>
    </ItemGroup>

</Project>
